export class Salidart{
    constructor(
        public idUsuario: number,
        public idEntrada: number,
        public versEntrada: number,
        public nomEntrada: string,
        public idOrden: number,
        public versOrden: number,
        public nomOrden: string,
        public idCotizacion: number,
        public versCotizacion: number,
        public nomCotizacion: string,
        public idArea:number,
        public nombreArea:string,
        public idPartida:number,
        public cantArticulo: number,
        public costo:number,
        public idIva:number,
        public iva:string,
        public idMoneda:number,
        public moneda:string,
        public modArticulo: string,
        public nomArticulo: string,
        public nomProveedor: string,
    ){}
}